<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Playing with Babylon.js and Cannon.js and a simple robot model kinda ragdoll">
    <script src="https://code.jquery.com/pep/0.4.3/pep.js"></script>    
    <title>Babylon.js ragdoll</title>
</head>
<body>
    <canvas id="renderCanvas" touch-action="none"></canvas>
    <script src="./main.js"></script>
</body>
</html>